$query = $repository->createQueryBuilder('p')
    ->where('p.price > :price')
    ->setParameter('price', '19.99')
    ->orderBy('p.price', 'ASC')
    ->getQuery();




      ░░█▀░░░░░░░░░░░▀▀███████░░░░
            ░░█▌░░░░░░░░░░░░░░░▀██████░░░
            ░█▌░░░░░░░░░░░░░░░░███████▌░░
            ░█░░░░░░░░░░░░░░░░░████████░░
            ▐▌░░░░░░░░░░░░░░░░░▀██████▌░░
            ░▌▄███▌░░░░▀████▄░░░░▀████▌░░
            ▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░
            ▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌
            ▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌
            ▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌
            ░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░
            ░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░
            ░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░
            ░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░
            ░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░
            ░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░
            ░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░
            ░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░
            ░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░
            ▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░
            ░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄
            ░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░
            ░░▄▌████████▄▄▄███████▌░░░░░▄
            ░▄▀░██████████████████▌▀▄░░░░
            ▀░░░█████▀▀░░░▀███████░░░▀▄░░
            ░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░
            ░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀
            ░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░